.form {
    color: #000;
}

.form input::placeholder {
    color: var(--color-gray-blue);
    font-size: 18px;
    line-height: 26px;
    padding: 0;
    font-family: var(--primary-font-family);
}
.form .field-wrapper {
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    gap: 20px;
}

.form fieldset {
    display: grid;
    grid-auto-flow: row;
    margin: 0;
    border: none;
    padding: 0;
}

.form form > .field-wrapper + .field-wrapper,
.form form fieldset .field-wrapper + .field-wrapper {
    margin-top: 24px;
}

.form form > .selection-wrapper + .selection-wrapper,
.form form fieldset .selection-wrapper + .selection-wrapper {
    margin-top: 0.25em;
}

@media (width >= 600px) {
    .form fieldset {
        grid-template-columns: 1fr 1fr;
        gap: 0.25em 24px;
    }

    .form form > .selection-wrapper + .selection-wrapper,
    .form form fieldset .field-wrapper + .field-wrapper,
    .form form fieldset .selection-wrapper + .selection-wrapper {
        margin-top: 0;
    }
}

@media (width >= 900px) {
    .form fieldset {
        grid-template-columns: 1fr 1fr;
    }
}

.form label,
.form fieldset > legend {
    font-size: 28px;
    line-height: 26px;
    font-weight: 400;
}

.form .selection-wrapper label {
    margin: 0;
    font-weight: normal;
}

.form input,
.form select,
.form textarea {
    box-sizing: border-box;
    display: block;
    width: 100%;
    margin: 0;
    border: none;
    padding: 0;
    padding-bottom: 4px;
    border-radius: 0;
    border-bottom: 1px solid;
    color: #000;
}

.form textarea {
    resize: vertical;
}

.form input:focus,
.form select:focus,
.form textarea:focus {
    outline: none;
}

.form .selection-wrapper input {
    width: max-content;
}

@media (width >= 600px) {
    .form input,
    .form select,
    .form textarea {
        /* here was max width */
    }

    .form .button {
        color: black;
        padding-left: unset;
        padding-right: unset;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
}

@media (width >= 900px) {
    .form input,
    .form select,
    .form textarea {
        /* here was max width */
    }
}

.form .field-wrapper.selection-wrapper {
    grid-auto-flow: column;
    justify-content: start;
    gap: 1ch;
}

.form label[data-required]::after {
    content: "*";
    color: #000;
}

.form .toggle-wrapper .switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 28px;
}

.form .toggle-wrapper input {
    opacity: 0;
    width: 52px;
    height: 28px;
}

.form .toggle-wrapper .slider {
    position: absolute;
    cursor: pointer;
    inset: 0;
    border-radius: 28px;
    background-color: var(--dark-color);
    transition: background-color 0.2s;
}

.form .toggle-wrapper .slider::before {
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    top: 2px;
    left: 2px;
    border-radius: 50%;
    background-color: var(--background-color);
    transition: transform 0.2s;
}

.form .toggle-wrapper input:checked + .slider {
    background-color: var(--link-color);
}

.form .toggle-wrapper input:focus + .slider {
    outline: 2px solid var(--link-color);
    outline-offset: 2px;
}

.form .toggle-wrapper input:checked + .slider::before {
    transform: translateX(24px);
}

.form .blue-button button {
    border: 3px solid var(--color-blue);
    background: linear-gradient(to right, var(--color-blue) 50%, rgba(0, 0, 0, 0) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    background-origin: border-box;
    background-repeat: no-repeat;
}

.form .blue-button button:after {
    background-color: var(--color-blue);
    background: var(--color-blue);
    background-origin: border-box;
    background-repeat: no-repeat;
}
.form .blue-button button:hover {
    background-position: left top;
}
