.card-list {
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    overflow: hidden;
    column-gap: 20px;
    padding-top: 48px;
    padding-bottom: 48px;
    animation-name: card-list-scroll;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.card-list div p img {
    width: 88px;
}

.card-list > div {
    text-align: center;
}

.card-list div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.card-list div p {
    color: var(--color-black);
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
}

.card-list-wrapper {
    overflow: hidden;
}

@keyframes card-list-scroll {
    from {
        transform: translateX(0)
    }

    to {
        transform: translateX(calc(0px - 50%));
    }
}

@keyframes card-list-scroll-to-left {
    to {
        transform: translateX(0)
    }

    from {
        transform: translateX(calc(0px - 50%));
    }
}

.card-list.to-left {
    animation-name: card-list-scroll-to-left;
}

@media (width >= 1025px) {
    .card-list.no-desktop-scroll {
        animation: none;
    }
}

.card-list.images {
    width: max-content;

}

.card-list.images > div {
    width: 300px;
    height: 100px;
    display: flex;
    align-items: center;
}

@media (width <= 1024px) {
    .card-list {
        padding-top: 24px;
        padding-bottom: 24px;
        width: max-content;
    }

    .card-list.no-mobile-scroll {
        animation: none;
    }

    .card-list div p {
        color: var(--color-black);
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 12px; /* 100% */
    }

    .card-list > div {
        width: 100px;
    }

    .card-list div p img {
        width: 60px;
    }

    .card-list.images > div {
        width: 200px;
        height: 40px;
    }
}